PointManager/Views/World3DView.xaml

<UserControl x:Class="PointManager.Views.World3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vml="clr-namespace:PointManager.VML"
             xmlns:viewModels="clr-namespace:PointManager.ViewModels"
             xmlns:pointManager="clr-namespace:PointManager"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             MouseMove="Window1_MouseMove"
             d:DesignHeight="300" d:DesignWidth="300"
             Height="{Binding World3DModel.ActualWorldHeight, Mode=TwoWay}"
             Width="{Binding World3DModel.ActuaWorldWidth, Mode=TwoWay}">
    
    <UserControl.Resources>
        <vml:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="World3DViewModel"/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded, Mode=TwoWay}"/>
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="MouseMove">
           --><!--<i:InvokeCommandAction CommandParameter="{Binding MouseMoveEvent}"></i:InvokeCommandAction>--><!--
        </i:EventTrigger>-->
    </i:Interaction.Triggers>
    

        <Grid DataContext="{Binding World3DModel}">
        <Viewport3D  Name="Viewport3D1" Margin="0,0,0,0"
                     Camera="{Binding Camera}">
            <!--<Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,0" LookDirection="0,0,0 " UpDirection="0,0,1" />
            </Viewport3D.Camera>-->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="m3Dg"
                                  Children="{Binding Model3DGroup.Children, Mode=TwoWay}">
                        <!--<AmbientLight Color="Gray"/>
                        <DirectionalLight Color="Gray" Direction="-1,0,0"/>
                        <DirectionalLight Color="Gray" Direction="1,0,1"/>-->
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="X" />
                <TextBox x:Name="XCameraPositionT" Text="{Binding XCameraPosition ,Mode=TwoWay}" Width="70" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Y" />
                <TextBox x:Name="YtextBox" Text="{Binding YCameraPosition ,Mode=TwoWay}" Width="70" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Z"  />
                <TextBox x:Name="ZtextBox" Text="{Binding ZCameraPosition ,Mode=TwoWay}" Width="70" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Vertical"  />
                <TextBox x:Name="VtextBox" Width="70" Text="{Binding VCameraDirection,Mode=TwoWay}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Horizontal"  />
                <TextBox x:Name="HtextBox" Width="70" Text="{Binding HCameraDirection ,Mode=TwoWay}" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
